MainWindow.xaml

<Window x:Name="Калькулятор" x:Class="Tasks_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tasks_WPF"
        mc:Ignorable="d"
        Title="Калькулятор" Height="427.589" Width="363.451" WindowStyle="ThreeDBorderWindow" >

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Aqua"  Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.OpacityMask>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="Magenta" Offset="1"/>
            </LinearGradientBrush>
        </Grid.OpacityMask>
        <TextBlock HorizontalAlignment="Left" Margin="23,24,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="36" Width="305" Background="#FFF1F0F0" Grid.ColumnSpan="2"/>
        <Button Content="1" HorizontalAlignment="Left" Margin="23,77,0,0" VerticalAlignment="Top" Width="66" Height="66" HorizontalContentAlignment="Center" FontSize="24" Background="#FFF5FBE9" />
        <Button Content="2" HorizontalAlignment="Left" Margin="97,77,0,0" VerticalAlignment="Top" Width="66" Height="66" HorizontalContentAlignment="Center" FontSize="24" Background="#FFF5FBE9" />
        <Button Content="3" HorizontalAlignment="Left" Margin="171,77,0,0" VerticalAlignment="Top" Width="66" Height="66" HorizontalContentAlignment="Center" FontSize="24" Background="#FFF5FBE9" Grid.ColumnSpan="2" />
        <Button Content="4" HorizontalAlignment="Left" Margin="23,151,0,0" VerticalAlignment="Top" Width="66" Height="66" HorizontalContentAlignment="Center" FontSize="24" Background="#FFF5FBE9" />
        <Button Content="5" HorizontalAlignment="Left" Margin="97,151,0,0" VerticalAlignment="Top" Width="66" Height="66" HorizontalContentAlignment="Center" FontSize="24" Background="#FFF5FBE9" />
        <Button Content="6" HorizontalAlignment="Left" Margin="171,151,0,0" VerticalAlignment="Top" Width="66" Height="66" HorizontalContentAlignment="Center" FontSize="24" Background="#FFF5FBE9" Grid.ColumnSpan="2" />
        <Button Content="7" HorizontalAlignment="Left" Margin="23,225,0,0" VerticalAlignment="Top" Width="66" Height="66" HorizontalContentAlignment="Center" FontSize="24" Background="#FFF5FBE9" />
        <Button Content="8" HorizontalAlignment="Left" Margin="97,225,0,0" VerticalAlignment="Top" Width="66" Height="66" HorizontalContentAlignment="Center" FontSize="24" Background="#FFF5FBE9" />
        <Button Content="9" HorizontalAlignment="Left" Margin="171,225,0,0" VerticalAlignment="Top" Width="66" Height="66" HorizontalContentAlignment="Center" FontSize="24" Background="#FFF5FBE9" Grid.ColumnSpan="2" />
        <Button Content="0" HorizontalAlignment="Left" Margin="23,299,0,0" VerticalAlignment="Top" Width="66" Height="66" HorizontalContentAlignment="Center" FontSize="24" Background="#FFF5FBE9" />
        <Button Content="," HorizontalAlignment="Left" Margin="97,299,0,0" VerticalAlignment="Top" Width="66" Height="66" HorizontalContentAlignment="Center" FontSize="24" Background="#FFF5FBE9" />
        <Button Content="=" HorizontalAlignment="Left" Margin="171,299,0,0" VerticalAlignment="Top" Width="66" Height="66" HorizontalContentAlignment="Center" FontSize="24" Background="#FFF5FBE9" Grid.ColumnSpan="2" />
        <Button Content="+" HorizontalAlignment="Left" Margin="262,77,0,0" VerticalAlignment="Top" Width="66" Height="66" HorizontalContentAlignment="Center" FontSize="24" Background="#FFE9F8FB" />
        <Button Content="-" HorizontalAlignment="Left" Margin="262,151,0,0" VerticalAlignment="Top" Width="66" Height="66" HorizontalContentAlignment="Center" FontSize="24" Background="#FFE9F8FB" />
        <Button Content="*" HorizontalAlignment="Left" Margin="262,225,0,0" VerticalAlignment="Top" Width="66" Height="66" HorizontalContentAlignment="Center" FontSize="24" Background="#FFE9F8FB" />
        <Button Content="/" HorizontalAlignment="Left" Margin="262,299,0,0" VerticalAlignment="Top" Width="66" Height="66" HorizontalContentAlignment="Center" FontSize="24" Background="#FFE9F8FB" />

    </Grid>
</Window>
